@media (max-width: 768px) {

    .logo svg {
      margin-left: 0.5rem;
    }
    .nav-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 1rem 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  
    .nav-content.open {
      display: flex;
    }
  
    .hamburger-btn {
      display: block;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-btn {
      margin-top: 1rem;
    }
  
    .socials {
      justify-content: center;
    }


    /* Hero Styling */
    .hero {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem;
        gap: 1rem;
        
    }

    .hero-text h1 {
        font-size: 40px;
        font-weight: 800;
        line-height: 50px;
    }

    .hero-text p {
        font-size: 1rem;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 1.5rem;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .column span {
        margin-left: 3rem;
    }

    .hero-image img {
        margin-top: -0.5rem;
        width: 338.6px;
        height: 500px;
    }

    /* Trusted Styling */
    .trusted {
        margin-top: 22rem;
    }


    /* Features Styling */
    .features {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 1rem;
    }

    .feature-content p {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 30px;
    }

    .features-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards p {
        font-size: 14px;
    }

    .btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    /* WhyUs styling */
    .why-us {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 1rem;
        margin-top: -5rem;
    }

    .whyus-content p {
        font-size: 15px;
        margin-right: 0;
        line-height: 1.5;
    }

    .whyus-image img {
        width: 100%;
        height: auto;
    }


    /* Standout Styling */
    .standout-container h1{
        display: none;
    }
     
    .reason-win{
        display: flex;
        flex-direction: column;
        margin: 2rem 4rem 3rem 0;
        padding: 3rem 3rem;
        padding-right: 5rem;
        
    }

    .reason-win h4 {
        font-size: 20px;
        margin: 0;
    }

    .reason-win p {
        font-size: 13px;
        margin: 0;
        line-height: 20px;
    }




    /* Testimonials styling */

    .testimonial-heading {
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 4rem;
        letter-spacing: 0.5px;
    }

    .testimonial-text {
        font-size: 20px;
        font-weight: 600;
        margin: 0 auto 20px;
        max-width: 600px;
    }

    .arrow {
        margin-top: 4rem;
    }

    .left {
        margin-left: 1rem;
    }

    .right {
        margin-right: 1rem;
    }


    /* Subscribe Styling */

    .subscription img {
        display: none;
    }

    .subscription {
        margin: 3rem 0 0 0;
        padding: 2rem 1rem;
    }

    .subscription h3, .subscription h2,
    .subscription h4, .subscription input {
        margin: 0 0 1rem 0;
    }

    .subscription h3{
        font-size: 16px;
        
    }

    .subscription h2 {
        font-size: 50px;
    }

    .subscription button {
        margin-left: 0;
        margin-bottom: 4rem;
    }


    /* Contactus Styling */

    .contact-us {
        margin: 0;
    }
    .contact-us h2, .contact-us p {
        margin: 0;
    }
    .contact-us .questions {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 0 2rem;
        line-height: 30px;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .contact-form {
        width: auto;
        margin-bottom: 2rem;
    }

    .social-media {
        justify-content: center;
    }

    .map {
        display: none;
    }

    .contact-details {
        display: flex;
        flex-direction: column;
    }

    /* Footer Styling */
    .footer {
        padding: 3rem 1rem;
    }

    .footer-links li a {
        margin-top: 1rem;
        font-size: 15px;
        font-weight: 900;
    }
    .footer-content {
        display: none;
    }
    
  }